# day01

윈도우키e : 파일탐색창
\\192.168.0.21   id:class02 pw:increpas
jklasd12341@gmail.com dkdltlfeM21

* 자바 개발 환경 설정

	1. vnc viewer, 웹브라우저(chrome,whale,firefox) JDK 를 Oracle 서버에 접속해서 다운받아 설치한다. 
	 C:\Program Files\Java\jdk1.8.0_261
	 윈도우R > cmd > 
	 java -version 자바 가상머신
	 javac -version 컨파일러프로그램 경로 설정을 해줘야 나옴 
	 자연어 코드 - 바이트 코드 cmd에서 javac 로 변환(컴파일)
	 
	2. 환경변수를 설정한다. (시스템변수에 JAVA_HOME, path에 %JAVA_HOME%\bin\) 
	 환경변수설정 > 시스템 변수 > JAVA_HOME 만들기 (경로 C:\Program Files\Java\jdk1.8.0_261)
	 path변수 새로만들기 %JAVA_HOME%\bin\

	3. cmd 창에서 버전확인을 한다'
	4. 이클립스를 다운받아서 압축을 해제하고 D:\class\java\app 폴더에 옮겨놓는다.
	 IDE (통합개발환경) ex) 이클립스, 인텔리제이

	 이클립스 설치 후 폴더변경 D:\class\java\app\eclipse
 	 소스 폴더변경 D:\class\java\source

	 패키지 - 폴더의 개념
	  
	5. 이클립스를 실행하고 테스트 해본다. 
	6. 인코딩설정을 해준다. 
	7. 폰트 설치하고 이클립스에 폰트를 바꿔준다.
	 폰트설치 영어는 1byte 한글은 2byte (나눔글꼴모음, 나눔고딕코딩, d2코딩) - 모든 사용자용으로 설치

	 class02(프로젝트) - properties - text file encoding MS949>UTF-8 변경

	 window - preferences - appearance - colors and fonts - 
	  basic - Dialog Font - 나눔코딩(11) 
	  basic - Text Editor Block Selection Font - D2Coding(11) 
	  basic - Text Font - D2Coding(11) 
	  java - JUnit failure trace font - D2Coding(11)
	
-----------------------------------------------------------------------------------------------------------------------------------	
[예제01]

public class Test01 {
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
}

클래스 {
	메인함수 {
		변수(매개변수);
	}
}

-----------------------------------------------------------------------------------------------------------------------------------

객체 메모리에 올려진 애 
플랫폼 하드웨어만을 설명하기도 하지만, 하드웨어와 소프트웨어를 아울러 말하기도한다.
플랫폼이 독립적이다는 말은 자바가 윈도우, 맥, 리눅스에서 모두 활용이 된다는 말

변수 기본형 참조형 
자바 하드웨어를 직접적으로 접근 불가

cmd 환경에서의 명령어
 
  dir  			- 해당 폴더의 파일리스트를 보여주는 명령
  cd			- change directory 의 약자로 폴더를 이동하는 명령
  					.  : 현재 작업중인 폴더 
  					.. : 현재 작업중인 폴더의 상위 폴더
  드라이브 변경 ==> 드라이문자 :
   					예]
   					    현재 c:\abcd --> d: (d로 이동하고 싶다)
   					         d: enter
  mkdir 		- 디텍토리를 만드는 명령     					         
  
----------------------------------------------------------------------------------------------------------------------------------

camel 표기법
	두단어 이상으로 이름이 만들어질 경우
	각단어의 첫문자는 대문자로 나머지는 소문자로 작성하는 표기법
	 
	 예 ]
	  one, two 단어로 클래스를 만들경우는
	  ===> OneTwo

snake 표기법
 	두 단어 이상으로 이름이 만들어질 경우
 	두번째 단어의 시작전에 '_' 붙여서 이름을 작성하는 표기법
 	함수, 변수를 만들 때 사용. 클래스에서도 사용이 가능
 	 
 	 예 ]
 	  one, two 라는 단어로 변수이름을 만들경우 
 	  ===> one_two

----------------------------------------------------------------------------------------------------------------------------------

클래스 		첫글자 대문자, _,& 가능, 숫자는 첫글자로 불가능, 한글 가능한 쓰지마시오, 
변수,함수 	첫글자 소문자,
상수		모든글자 대문자 

----------------------------------------------------------------------------------------------------------------------------------
다음수업

변수
변수가 어떤 메모리에 저장되는가?

